AI_SERVICE_ENDPOINT=https://ai-102-03-05b.cognitiveservices.azure.com/
AI_SERVICE_KEY=CilB3dBeRVopaeA2oGIaMSJf9V7dVteZEMLd6aaiZa1ISTJROIVHJQQJ99BDACYeBjFXJ3w3AAAaACOGVDwi
PROJECT=CustomEntityLab
DEPLOYMENT=AdEntities