AI_SERVICE_ENDPOINT=https://ai-102-03-05.cognitiveservices.azure.com/
AI_SERVICE_KEY=1Sc0yXtyaHzo9aWhIjpDKYfj5JLWgyHjXxLFlkdnc6ai3qVXgtY4JQQJ99BDACYeBjFXJ3w3AAAaACOGYfxe
QA_PROJECT_NAME=LearnFAQ
QA_DEPLOYMENT_NAME=production